@import "vars";
@import "fonts";
@import "reset";
@import "global";

.logo {
  min-width: 200px;
  min-height: 39px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  &:focus {
    box-shadow: 0px 0px 0px 2px $orange-700;
  }
  &:hover {
    opacity: 0.8;
  }
  &:active {
    box-shadow: none;
    opacity: 0.6;
  }
}

.header__menu {
  padding: 61px 5px 59px 5px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__list {
    display: flex;
    align-items: center;
  }
  &__item:not(:last-child) {
    margin-right: 40px;
  }
  &__link {
    transition: color 0.2s linear;
    border-radius: 5px;
    &:focus {
      box-shadow: 0px 0px 0px 2px $orange-700;
    }
    &:hover {
      color: $orange-900;
    }
    &:active {
      box-shadow: none;
      color: $dark;
      text-shadow: 2px 2px 5px $dark;
    }
  }
  &__link--active {
    color: $orange-900;
  }
  &__icons {
    display: flex;
    padding-left: 20px;
  }
  &__icons a:not(:last-child) {
    margin-right: 12px;
  }
}

.search-icon,
.cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.cart-icon {
  position: relative;
  &__num {
    position: absolute;
    top: 9px;
    right: 4px;
    width: 14px;
    height: 14px;
    font-size: 10px;
    background-color: $orange-900;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    transition: background-color 0.1s linear,
      color 0.1s linear;
  }
  &:hover .cart-icon__num {
    background-color: #ffffff;
    color: $orange-900;
  }
}

.icon--active {
  svg {
    fill: transparent;
  }
  svg * {
    transition: stroke 0.1s linear;
  }
  &:hover svg * {
    stroke: #ffffff;
  }
  border-radius: 5px;
  transition: background-color 0.1s linear;
  &:focus {
    box-shadow: 0 0 0 2px $orange-700;
    background-color: $orange-100;
  }
  &:hover {
    background-color: $orange-900;
  }
  &:active {
    box-shadow: none;
    background-color: $orange-100;
  }
  &:active svg * {
    stroke: #363853;
  }
}

.footer {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  @extend %rubik-400;
  &__content {
    display: grid;
    grid-template-columns: 200px auto 195px;
    grid-gap: 70px;
    padding-bottom: 60px;
  }

  &__subscribe-form {
    display: flex;
    flex-direction: column;
  }

  &__navigation-list {
    display: grid;
    grid-template-columns: repeat(3, 164px); 
    gap: 0 45px; 
  }
  
  &__navigation-item {
    margin-bottom: 20px;
  }

  &__contact-item {
    margin-bottom: 15px;
  }

  &__email-input {
    display: flex;
    margin: 30px 0 12px;
  }

  &__contact {
    max-width: 265px;
  }

  &__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $darkBlue-900;
    color: #ffffff;
  }
  &__copy {
    padding: 30px 5px;
    font-size: 14px;
  }
}

.hero {
  display: flex;
  gap: 0 134px;
}

.hero-content {
  padding-top: 156px;
  display: flex;
  flex-direction: column;
  gap: 20px 0;
  &__title {
    @extend %rubik-500;
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    max-width: 476px;
  }
  &__title span:nth-child(1) {
    display: block;
    color: $darkBlue-900;
  }
  &__title span:nth-child(2) {
    color: $orange-900;
  }
  &__text {
    max-width: 450px;
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 0 25px;
  }
  &__order-button {
    padding: 12px 32px;
  }
}

.categories {
  text-align: center;
  &__menu {
    margin-bottom: 45px;
  }
  &__menu-item {
    position: relative;
    display: inline-flex;
    vertical-align: top;
    min-height: 70px;
    height: 100%;
    font-size: 20px;
    background-color: #ffffff;
    z-index: 0;
    &:hover svg > g > path {
      fill: $orange-900;
    }
    &:active svg > g > path {
      fill: $darkBlue-900;
    }
  }
  &__menu-item svg {
    margin-right: 10px;
    position: absolute;
    top: 14px;
    left: 30px;
    z-index: 1;
  }
  &__menu-item svg > g > path {
    transition: fill 0.2s linear;
  }
  &__menu-link {
    display: block;
    line-height: 1.3;
    color: $darkBlue-900;
    padding: 22px 32px 22px 86px;
    z-index: 1;
    transition: box-shadow 0.2s,
      background-color 0.2s, color 0.2s,
      border-radius 0.2s;
    &:focus {
      border-radius: 5px;
      box-shadow: 0px 0px 0px 2px $orange-700;
    }
    &:hover {
      border-radius: 5px;
      box-shadow: 0px 0px 0px 2px $orange-700;
      background-color: $orange-100;
      color: $orange-900;
    }
    &:active {
      background-color: #ffffff;
      color: $darkBlue-900;
      box-shadow: inset 0 -5px 12px 0 rgba(255, 104, 56, 0.2);
      z-index: 0;
    }
  }
  .mixitup-control-active {
    border-radius: 5px;
    background-color: $orange-900;
    color: #ffffff;
  }
  &__menu-item,
  &__dishes-item {
    border-radius: 5px;
    box-shadow: 0px 0px 0px 1px rgb(236, 236, 236);
  }
  &__menu-item:not(:last-child) {
    margin-right: 20px;
  }
  &__dishes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 30px;
    margin-bottom: 60px;
    font-size: 15px;
  }
  &__dishes-item {
    background-repeat: no-repeat;
    background-size: 140px 140px;
    background-position: center 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    padding: 170px 35px 20px 35px;
    min-height: auto;
    max-height: 400px;
    background-color: #ffffff;
    transition: border-radius 0.3s ease-in,
      box-shadow 0.3s ease-in;
    &:hover {
      border-radius: 5px;
      box-shadow: 0px 0px 0px 1px $orange-900;
    }
  }
  &__dishes-item > *:not(:last-child) {
    margin-bottom: 10px;
  }
  &__dishes-title {
    min-height: 36px;
    height: 100%;
    line-height: 18px;
    @extend %rubik-400;
  }
  &__dishes-cost {
    @extend %rubik-500;
    line-height: 1.4;
    color: $darkBlue-900;
  }
  &__dishes-btn {
    padding: 7px 14px;
    font-size: 14px;
  }
  &__details-button {
    &:focus::before {
      opacity: 1;
    }
    &:active::before {
      opacity: 0;
    }
    &:active::before {
      opacity: 0;
    }
  }
}

.delivery {
  &__container {
    background-image: url('../images/delivery-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 90px 0 ; 
  }
  &__inner {
    max-width: 470px;
    margin-left: auto;
    padding: 58px 0;
  }
  &__title {
    padding-bottom: 30px;
    text-align: left;
  }
  &__text {
    margin-bottom: 30px;
  }
  &__benefits {
    margin-bottom: 30px;
  }
  &__benefits-item:not(:last-child) {
    margin-bottom: 20px;
  }
}

.application {
  &__content {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    padding-right: 130px;
  }
  &__title {
    text-align: left;
    padding-bottom: 45px;  
  }
  &__text {
    margin-bottom: 30px;
  }
  &__picture {
    display: inline-block;
    max-width:570px;
    vertical-align: middle;
  }
  .app-store, 
  .google-store{
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
  }
  &__links {
    display: flex;
    gap: 30px;
  }
}

@import "media";
