<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 24px; height: 24px; }
 .svg-asia-dims { width: 44px; height: 44px; }
 .svg-burger-dims { width: 44px; height: 38.672px; }
 .svg-calling-dims { width: 24px; height: 24px; }
 .svg-cart-dims { width: 20.001px; height: 19.333px; }
 .svg-delivery-dims { width: 34px; height: 33.605px; }
 .svg-dish-dims { width: 44px; height: 43.489px; }
 .svg-double-quotes-dims { width: 24px; height: 19.217px; }
 .svg-facebook-dims { width: 9.977px; height: 20.526px; }
 .svg-instagram-dims { width: 19.5px; height: 19.5px; }
 .svg-location-dims { width: 24px; height: 24px; }
 .svg-logo-dims { width: 200px; height: 39px; }
 .svg-mail-dims { width: 24px; height: 24px; }
 .svg-pizza-dims { width: 44px; height: 44px; }
 .svg-restaurant-dims { width: 34px; height: 34px; }
 .svg-sandwich-dims { width: 44px; height: 44px; }
 .svg-search-dims { width: 20.267px; height: 20.502px; }
 .svg-telegram-dims { width: 14.445px; height: 13.649px; }
 .svg-timer-dims { width: 34px; height: 34px; }
 .svg-twitter-dims { width: 20.526px; height: 16.676px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="asia">
                    <div class="icon-box">
                        <img src="../sprite.svg#asia" class="svg-asia-dims" alt="asia">
                    </div>
                    <h2>asia, </h2>
                </li>
             <li title="burger">
                    <div class="icon-box">
                        <img src="../sprite.svg#burger" class="svg-burger-dims" alt="burger">
                    </div>
                    <h2>burger, </h2>
                </li>
             <li title="calling">
                    <div class="icon-box">
                        <img src="../sprite.svg#calling" class="svg-calling-dims" alt="calling">
                    </div>
                    <h2>calling, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="delivery">
                    <div class="icon-box">
                        <img src="../sprite.svg#delivery" class="svg-delivery-dims" alt="delivery">
                    </div>
                    <h2>delivery, </h2>
                </li>
             <li title="dish">
                    <div class="icon-box">
                        <img src="../sprite.svg#dish" class="svg-dish-dims" alt="dish">
                    </div>
                    <h2>dish, </h2>
                </li>
             <li title="double-quotes">
                    <div class="icon-box">
                        <img src="../sprite.svg#double-quotes" class="svg-double-quotes-dims" alt="double-quotes">
                    </div>
                    <h2>double-quotes, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../sprite.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="pizza">
                    <div class="icon-box">
                        <img src="../sprite.svg#pizza" class="svg-pizza-dims" alt="pizza">
                    </div>
                    <h2>pizza, </h2>
                </li>
             <li title="restaurant">
                    <div class="icon-box">
                        <img src="../sprite.svg#restaurant" class="svg-restaurant-dims" alt="restaurant">
                    </div>
                    <h2>restaurant, </h2>
                </li>
             <li title="sandwich">
                    <div class="icon-box">
                        <img src="../sprite.svg#sandwich" class="svg-sandwich-dims" alt="sandwich">
                    </div>
                    <h2>sandwich, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../sprite.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="timer">
                    <div class="icon-box">
                        <img src="../sprite.svg#timer" class="svg-timer-dims" alt="timer">
                    </div>
                    <h2>timer, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 10 Mar 2024 14:09:09 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
